# Personal token for your VK profile.
# You can get it here:
# https://github.com/alcortazzo/vktgbot/wiki/How-to-get-personal-access-token
VK_TOKEN = 00a0a0ab00f0a0ab00f0a6ab0c00000b0f000f000f0a0ab0a00b000000dd00000000de0
VK_API_VERSION = 5.124

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = vk2discord
DB_USER = vk2discord
DB_PASSWORD = sup3r_s3cr3t
